@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --border: 1px solid #000;
    --width: 1300px;
    --height: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.all-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.arrow-left {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 40px;
    cursor: pointer;
}

.arrow-right {
    position: absolute;
    font-size: 50px;
    top: 50%;
    right: 40px;
    cursor: pointer;
}

.main-one {
    width: 1920px;
    margin-top: 50px;
    border: var(--border);
    height: 1000px;
    font-size: 18px;
}

.main-aside {
    display: grid;
    grid-template-columns: 400px 1fr;
}

.header-one {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    border-bottom: var(--border);
}

.header-one-child {
    width: var(--width);
    height: 100%;
}

.header-one-child div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.section-one {
    display: flex;
    justify-content: center;
    height: calc(100% - 70px);
}

.section-one .container-one {
    display: flex;
    border-left: var(--border);
    border-right: var(--border);
}

.footer-one {
    border-bottom: var(--border);
    border-left: var(--border);
    border-right: var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.footer-one-child {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-one-child div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.footer-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.inner-menu {
    border-bottom: var(--border);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.inner-container-side-menu {
    border-right: var(--border);
}
